# back_lab3_web

./: DockerFile  README.md  pom.xml  Лабораторная работа №3 Web Ляхов Степан ПВ-42.docx
src/main/java/com/stepa/: App.java
src/main/java/com/stepa/model/: News.java
src/main/java/com/stepa/web/: Controller.java
